<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Account is Setup</title>
    <style>
      html,
      body {
        background-color: #fafafa;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        font-size: 1.1rem;
        line-height: 1.5;
        color: rgb(32, 32, 32);
        margin: auto;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 1rem;
      }
      .pg-title {
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.1;
      }
      .txt-center {
        text-align: center;
      }
      .mgt-30 {
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="pg-title txt-center mgt-3">Account Setup</h1>
      <p class="txt-center mgt-3">
        Hey there! If you're seeing this page then your account is setup, so
        build away 😊
      </p>
      <p class="txt-center mgt-3">
        If you are having any problems accessing your hosting account, please
        <a href="mailto:hello@example.com">contact support</a>.
      </p>
    </div>
  </body>
</html>
